<!DOCTYPE html>
<html lang="en"> 

<head>
	<title>Amy Eckert Projects::Photography </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../css/global.css"/>
	<link rel="stylesheet" type="text/css" href="../css/queries.css"/>
</head>
	
<body id="design">

<div class="wrapper">
	
	<!--.......HEADER......................................................-->
	<header role="banner" class="header">
		<div class="logo">
			<a href="index.html"> <img  src="../images/LOGO/nameLOGO2.png" alt="amy eckert"/> </a>
		</div> 
		<!--.....MAIN MENU...................................................-->
		<nav role="navigation" class="menu-top"> 

			<ul class="main-menu">
				<li class="navphoto "><a href="photography.html" >PHOTOGRAPHY</a>
				<ul>
						<li><a href="#">Misunderstood Buildings</a></li>
						<li><a href="#">Truckers</a></li>
						<li><a href="#">Minnesota Cooks</a></li>
						<li><a href="#">Submarine</a></li>
						<li><a href="#">Soap</a></li>
						<li><a href="#">Je Suis Optimiste</a></li>
						<li><a href="#">Mossburn</a></li>
						<li><a href="#">Commercial</a></li>
					
					</ul>
				</li>

				<li class="navdesign"><a href="design.html">DESIGN</a>
					<ul>
						<li><a href="#">project 1</a></li>
						<li><a href="#">project 2</a></li>
						<li><a href="#">project 3</a></li>
						<li><a href="#">project 4</a></li>
						<li><a href="#">project 5</a></li>
					</ul>
				</li>

				<li class="navinter"><a href="interactive.html">INTERACTIVE</a>
					<ul>
						<li><a href="#">project 1</a></li>
						<li><a href="#">project 2</a></li>
						<li><a href="#">project 3</a></li>
						<li><a href="#">project 4</a></li>
						<li><a href="#">project 5</a></li>
					</ul>
				</li>

				<li class="navmixed"><a href="mixedmedia.html">MIXED MEDIA</a>
					<ul>
						<li><a href="#">project 1</a></li>
						<li><a href="#">project 2</a></li>
						<li><a href="#">project 3</a></li>
						<li><a href="#">project 4</a></li>
						<li><a href="#">project 5</a></li>
					</ul>

				</li>
				<li class="navabout"><a href="about.html">ABOUT</a></li>
				<!-- <li class="navblog"><a href="blog.html">BLOG</a></li> -->
				<li class="navcontact"><a href="contact.html">CONTACT</a></li>		
			</ul> 
		</nav>
	</header>

	<!--.............. MAIN CONTENT  . . . . .. . . . . ..............-->
	<section class="main-content">
		<div class="page-location"> 
			<p>design</p>
		</div>
		
		<div class="project-row">
			<!-- <div class="grid-sizer"> -->

			

			<a href="letters.html">
				<div class="project-row-img">
					<img src="../images/design/letters/A.png" alt="Letters" title="Name letters" > 
					<div class="front-titles">
						<p>Logo Letters</p>
					</div>
				</div>
			</a>
			
			<a href="nzbirds.html">
				<div class="project-row-img">
					<img src="../images/design/nzbirds/Huia.png" alt="Lost Birds Of New Zealand Illustrations" title="Lost Birds of New Zealand">
					<div class="front-titles">
						<p>Lost Birds of New Zealand</p>
					</div>
				</div>
			</a>

			<a href="mhbook.html">
				<div class="project-row-img">
					<img src="../images/design/mh-book/01-mhbook.jpg" alt="book cover for Manufacturing Home" title="Manufacturing Home : the book.">
					<div class="front-titles">
						<p>Cover, Manufacturing Home</p>
					</div>
				</div>
			</a>

			<a href="print-portfolio.html">
				<div class="project-row-img">
					<img src="../images/design/print-portfolio/Eckert-new-print-book-01.jpg" alt="Print portfolio redesign" title="Print portfolio redesign"> 
					<div class="front-titles">
						<p>Print Portfolio redesign</p>
					</div>
				</div>
			</a>

			<a href="d6sunset.html">
				<div class="project-row-img">
					<img src="../images/design/dsat-crop.png" alt="Drupal 6 Sunset Action Team logo " title="Drupal 6 Sunset Action Team logo"> 
					<div class="front-titles">
						<p>Drupal 6 Sunset Action Team logo</p>
					</div>
				</div>
			</a>
			<!-- </div> -->
		</div>	
	</section> 
	
	<!-- FOOTER .................................................. -->
	<footer role="contentinfo" class="footer">

		<div class= "column footer-col-1">
				<ul>
				<li><a href="photography.html">PHOTOGRAPHY</a></li>
				
				<li><a href="design.html">DESIGN</a></li>
			
				<!-- <li><a href="interactive.html">INTERACTIVE</a></li> -->
			
				<li><a href="mixedmedia.html">MIXED MEDIA</a></li>
				
			</ul>
		</div>
		
		<div class="column footer-col-2">
			<ul> 
				<li><a href="contact.html">CONTACT</a></li>
				<!-- <li><a href="blog.html">BLOG</a></li> -->
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="exhibitions.html">EXHIBITIONS</a></li>
				<!-- <li><a href="http://www.amyekertphoto.com">CLIENT WORK</a></li> -->
			</ul>
		</div>

		<div class="column footer-col-3">
			<ul>
				<li> <a href="https://www.facebook.com/amy.eckert.52" target="blank"><img src="../images/front/facebook-icon.png" alt="facebook icon"> </a> </li>

				<li><a href="https://instagram.com/amyeckertphoto" target="blank"><img src="../images/front/instagram-icon.png" alt="instagram icon" ></a> </li>

				<li><a href="https://twitter.com/amyeckertphoto" target="blank"><img src="../images/front/Twitter-icon.png" alt="twitter icon" > </a></li>
			</ul>
		</div>

		<div class="column footer-col-4">  © All images Copyright Amy Eckert 1999-2015
		</div>
	</footer>

</div> 

<!-- jQuery  -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!--  JQuery UI -->
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>	
<!-- masonry.js -->
<script src="../js/masonry.pkgd.js"></script>
<!-- imagesLoaded.js -->
<script src="../js/imagesloaded.pkgd.min.js"></script>
<!--custom.js -->
<script src="../js/thumb-nav.js"></script> 

</body>
</html>